<!DOCTYPE html>
<html lang="en">
 <head>
  <title> new document </title>
  <meta charset="utf-8" />
  <style>
	body,div,ul,li{
		margin:0;
		padding:0;
		border:none;
	}
	ul{
		height: 60px;
		width: 100%;
		line-height: 60px;
		list-style: none;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	ul li{
			display:inline-block;
			width: 20%;
			font-size: 14px;
			text-align: center;
			box-sizing: border-box;
			color: #534141;
			cursor: pointer;
			 
			-webkit-transition:color 0.4s ease-in-out;
			-moz-transition:color 0.4s ease-in-out;
			transition:color 0.4s ease-in-out;
		}

		ul li:hover{
			color: #F04C57;
		}
		ul .move{
			position: absolute;
			border-top: 4px solid #E53C3C;
			left: 0;
			top: 55px;
			
			-webkit-transition: left 1s ease-in-out;
			-moz-transition: left 1s ease-in-out;
			transition: left 1s ease-in-out;
		}
		ul li:nth-child(1):hover~.move{
			left: 0;
		}
		ul li:nth-child(2):hover~.move{
			left: 20%;
		}
		ul li:nth-child(3):hover~.move{
			left: 40%;
		}
		ul li:nth-child(4):hover~.move{
			left: 60%;
		}
		ul li:nth-child(5):hover~.move{
			left: 80%;
		}
  </style>
 </head>

 <body>
	<ul class="nav">
		<li class="">内容一</li><li class="">内容二</li><li class="">内容二</li><li class="">内容二</li><li class="">内容二</li><li class="move"></li>
	</ul>
 </body>
</html>
