<!DOCTYPE html>
<html leng="en">
 <head>
  <title> new document </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
 
	.container{
		margin:20px auto;	 
		width:100%;
		border:1px solid #999;
	}
	.row:after{
		content:"";
		height:0;
		display:block;
		clear:both;
		zoom:1;
	}
	.row > div{
		box-sizing:border-box; 
		float:left;
		padding:10px;		
	}
	.row .inner{
		width:100%;
		height:50px;
		background:#eee;
		border:1px solid #999;
	}
 
	@media(min-width:768px){
		.col-sm-1{
			width: 8.33%; 
		}
		.col-sm-2{
			width: 16.66%; 
		}
		.col-sm-3{
			width: 24.99%; 
		}
		.col-sm-4{
			width: 33.32%;
		}
		.col-sm-5{
			width: 41.65%;
		}
		.col-sm-6{
			width: 50%;
		}
		.col-sm-7{
			width: 58.33%;
		}
		.col-sm-8{
			width: 66.66%;
		}
		.col-sm-9{
			width: 74.99%;
		}
		.col-sm-10{
			width: 83.32%;
		}
		.col-sm-11{
			width: 91.65%;
		}
		.col-sm-12{
			width: 100%;
		}
	}
	@media(max-width:768px){
	    .col-md-1{
			width: 8.33%; 
		}
		.col-md-2{
			width: 16.66%; 
		}
		.col-md-3{
			width: 24.99%; 
		}
		.col-md-4{
			width: 33.32%;
		}
		.col-md-5{
			width: 41.65%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-6:last-child{
			width: 100%;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 74.99%;
		}
		.col-md-10{
			width: 83.32%;
		}
		.col-md-11{
			width: 91.65%;
		}
		.col-md-12{
			width: 100%;
		}
		
	}
  </style>
 </head>

 <body>
 
	<div class="container">
		<div class="row">
			<!--第一行-->
			<div class="col-sm-4 col-md-6"><div class="inner"></div></div>
			<div class="col-sm-4 col-md-6"><div class="inner"></div></div>
			<div class="col-sm-4 col-md-12"><div class="inner"></div></div>	
			<!--第二行-->
			<div class="col-sm-3 col-md-3"><div class="inner"></div></div>
			<div class="col-sm-6 col-md-6"><div class="inner"></div></div>
			<div class="col-sm-3 col-md-3"><div class="inner"></div></div>	
			<!--第三行-->
			<div class="col-sm-1 col-md-2"><div class="inner"></div></div>	
			<div class="col-sm-1 col-md-2"><div class="inner"></div></div>	
			<div class="col-sm-2 col-md-8"><div class="inner"></div></div>	
			<div class="col-sm-2 col-md-3"><div class="inner"></div></div>	
			<div class="col-sm-6 col-md-3"><div class="inner"></div></div>	
		</div>
	
  </div>
 </body>
</html>
