<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> 布局 </title>
  <meta charset="utf-8" />
  <link href="style/base.css" rel="stylesheet">
  <style>
	*{
		margin:0;
		padding:0;
	}
	.clearfix:after{
		clear:both;
		content:'.';
		display:block;
		font-size:0;
		line-height:0;
		visibility:hidden;
		height:0
	}
	.clearfix{zoom:1}
	body{
		background:#dedede;
		font-size:12px;
	}
	.header,.footer{
		background:#333333;	
		margin-right:2px;
	    min-width:800px;
		height:60px;
	}
	 
	.header ul{
	  
		float:right;
		margin-right:20px;
	}
	.header li{
	    list-style:none;
		float:right;
		padding:20px 15px;
		background:url("images/lid.png") no-repeat left center;
	}
	.header a{
		text-decoration:none;
		color:#fff;
		font-weight:600;
	}
	.header li:first-child a{
		color:#969197;
	}
	.header img{
		margin:10px 40px ;
	}
	.content0{
		overflow:hidden; 
	}
	.content{
		margin-right:320px;
		min-width:500px;
		margin-left:20px;
	}
	.content1{
		background:#fff;	 
		margin:20px auto;
		padding:22px;
		box-shadow: #666 0px 10px 10px 0;
	}
	.content1 h1,.content1 h2,.content1 span{
		display:block;
		margin-bottom:20px;
	}
	.content1 h2,.content1 span{
		color:#626262;
	}
	.content1 p{
		text-indent:1em;
		font-size:14px;
		line-height:24px;
	}
	.content1 .img1{
		margin:10px 0;
		width:50%;
	}
	.content2 .list li{
		list-style:none;
		font-size:14px;
		line-height:24px;
	}
	
	.content3 div{
		width:198px;
		height:198px;
		border:1px solid #f1f1f1;
		margin-bottom:20px;	
		text-align:center;
		
	}
	.content3 div img{
		display:block;
		width:150px;
		height:150px;
		position:relative;
		top:10px;
		left:25px;
	}
	.content3 div h3{
		margin-top:10px;
		
	}
	table td{
		width:120px;
		text-align:center;
	}
	table tfoot td{
		 text-align:left;
		 background:#eee;
		 font-weight:600;
	}
	.content4 ol{
		font-size:16px;
		color:#969197;
		margin: 0 0 1em 2em;
	}
	.wrap{
		margin-left:20px;
	}
	.wrap *{
		margin-bottom:10px;
	}
	.wrap div span{
		text-indent:4em;
	}
	.aside{
		width:240px;
		float:right;
		margin-top:20px;
		margin-left:10px;
	}
	#submit{
		display:block;
		width:80%;
		height:50px;
		margin:10px auto;
		background:#33334E;
		color:#fff;
		font-size:18px;
		font-weight:600px;
		border-radius:10px;
	}
	.footer{
		color:#fff;
		font-size:12px;
		text-align:center;
		line-height:60px;
	}
  </style>
 </head>

 <body>

  <!--头部开始-->
  <div class="header clearfix">
	<img src="images/bdlogo.png" />
	<ul>
		<li><a href="#">导航链接四</a></li>
		<li><a href="#">导航链接三</a></li>
		<li><a href="#">导航链接二</a></li>
		<li><a href="#">导航链接一</a></li>
	<ul>
  </div>
<div class="content0 clearfix">
	  <!--侧边栏开始-->
  <div class="content1 aside">
	<h1>| 侧栏及侧栏标题</h1>
	<div class="wrap">
		<div class="email">
			<label for="text">请输入邮箱</label>
			<input type="text" id="text" placeholder="这是文本框"/>
			<span>邮箱地址按要求格式填写</span>
		</div>	
			
		<div class="psw">
			<label for="psw">请输入密码</label>
			<input type="password" id="psw" value="aaaa"/>
			
			<label for="psw1">	
			请再次输入密码</label>
			<input type="password" id="psw1" value="aaaa"/>
			<span>密码为2~16为英文或数字</span>
		</div>
		性别<input type="radio" checked name="sex" />男<input type="radio" name="sex" />女
	
		<div class="sel">
			<select>
				<option value="北京">北京</option>
				<option value="天津">天津</option>
				<option value="南京">南京</option>
				<option value="东京">北京</option>
			</select>
		</div>
		<div>
			爱好
			<input type="checkbox" value="足球">足球
			<input type="checkbox" value="篮球">篮球
			<input type="checkbox" value="乒乓球">乒乓球
		</div>
		<div>
			个人描述
			<textarea  rows="5" cols="30"></textarea>
		</div>
	</div>
	<input id="submit" type="button" value="确认提交">
  </div>

      <!--内容部分开始-->
	<div class="content">
	  <div class="content1">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<span>文章作者 文章发表时间</span>
		<p>
			这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容。这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容。这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容。
		</p>
		<p>
			这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这里有一个链接<a href="http://www.baidu.com">前往百度http://www.baidu.com</a>这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 。

		</p>
		<img src="images/1.jpg" class="img1" />
		<p>
			这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，<strong>这里有粗体字，</strong>这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容。
		</p>
		<p>
			这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，<strong>这里有粗体字，</strong>这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，<a href="http://www.baidu.com" target="_blank">在新窗口打开链接http://www.baidu.com,</a>这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容，这是第三段内容。
		</p>
	  </div>
	  <div class="content1 content2">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<span>文章作者 文章发表时间</span>
		<p>
			这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容。这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容。这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容，这是第一段内容。
		</p>
		<p>
			这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这里有一个链接<a href="http://www.baidu.com">前往百度http://www.baidu.com</a>这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 ，这是第二段内容 。

		</p>
		<img src="images/1.jpg" class="img1" />
		<ul class="list">
			<li>列表项一</li>
			<li>列表项二</li>
			<li>列表项三</li>
		</ul>
	  </div>
	  <div class="content1 content3">
		<h1>图片</h1>
		<div>
			<h3>好看的图片</h3>
			<img src="images/1.jpg" />
		</div>
		<div>
			<h3>好看的图片</h3>
			<img src="images/1.jpg" />
		</div>
		<div>
			<h3>好看的图片</h3>
			<img src="images/1.jpg" />
		</div>
		<div>
			<h3>好看的图片</h3>
			<img src="images/1.jpg" />
		</div>
	  </div>
	  <div class="content1 content4">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<span>文章作者 发表时间</span>
		<ol>
			<li>排名一</li>
			<li>排名二</li>
			<li>排名三</li>
		</ol>
		<p>
			表格
		</p>
		<table bgcolor="#ccc" border=1 cellspacing=0 cellpadding=2>
			
			<thead>
				<tr><th>表头1</th><th>表头2</th><th>表头3</th></tr>
			</thead>
				<tr><td>表格内容</td><td>表格内容</td><td>表格内容</td></tr>
				<tr><td>表格内容</td><td>表格内容</td><td>表格内容</td></tr>
				<tr><td>表格内容</td><td>表格内容</td><td>表格内容</td></tr>
				<tfoot>
					<tr><td>总计</td><td  colspan=2  >1111</td></tr>
				</tfoot>
		</table>
	  </div>
	</div>
 
  </div>
   <!--底部开始-->
  <div class="footer">
  <h2>版权所有©<h2>
  <div>
</html>
